# gradle-plugin-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: Config.kt
gradle/: config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/kotlin/net/tlalka/gradle/plugin/example/: HelloExtension.kt  HelloPlugin.kt  HelloTask.kt
plugin/src/main/kotlin/net/tlalka/gradle/plugin/example/extension/: BaseVaraint.kt  Project.kt  ProjectExt.kt  StringExt.kt  TaskContainerExt.kt
