[versions]
android-build-tools = "7.0.4"
java = "1.8"
junit = "4.13"
kotlin = "1.6.10"
kotlinx-html = "0.7.3"
kotlinx-json = "1.3.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
android-build-tools = { module = "com.android.tools.build:gradle", version.ref = "android-build-tools" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-jdk = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html" }
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-json" }
